# TheDocxReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cipherscriptdevs/Adapters/: RecyclerViewAdapterFileList.java
app/src/main/java/com/cipherscriptdevs/Utils/: LPref.java  Utils.java
app/src/main/java/com/cipherscriptdevs/thedocxreader/: AppController.java  DisplayDocumentActivity.java  FragmentDocX.java  FragmentPdf.java  FragmentPpt.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_docx.xml  ic_docx_nav.xml  ic_pdf.xml  ic_pdf_nav.xml  ic_ppt.xml  ic_ppt_nav.xml
app/src/main/res/layout/: activity_display_doc.xml  activity_main.xml  activity_splash_screen.xml  fragment_doc_x.xml  fragment_pdf.xml  fragment_ppt.xml  recycler_view_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
